.services {
    margin-bottom: 100px;

    @media (max-width: $md3+px) {
        margin-bottom: 50px;
    }

    &__title {
        margin-bottom: 44px;

        @media (max-width: $md3+px) {
            margin-bottom: 30px;
        }
    }

    &__list {
        display: flex;
        flex-wrap: wrap;
        margin: 0 -16px;

        @media (max-width: $md3+px) {
            margin: 0 -5px;
        }

        & > li {
            flex: 0 1 33.3333%;
            padding: 0 16px;
            margin-bottom: 32px;

            @media (max-width: $md3+px) {
                padding: 0 5px;
                margin-bottom: 15px;
            }

            @media (max-width: 375.98px) {
                flex: 0 1 50%;
            }
        }
    }

    &__slider {
        position: relative;

        & .swiper-container {
            margin: -30px -30px 0;
            padding: 30px 30px 0;
        }

        & .swiper-wrapper {
            margin-bottom: 42px;

            @media (max-width: $md3+px) {
                margin-bottom: 20px;
            }
        }

        & .swiper-slide {
            height: auto;
            opacity: 0;
            transition: all .3s ease;

            &.swiper-slide-visible {
                opacity: 1;
            }
        }

        & .partners__slider-btn {
            z-index: 3;
            color: $titleColor2;
            font-size: 32px;
            top: calc(50% - 30.5px);

            @media (max-width: $md2+px) {
                display: none;
            }
        }

        & .partners__slider-btn-prev {
            left: -20px;
        }
        & .partners__slider-btn-next {
            right: -20px;
        }

        & .services-card {
            @media (min-width: 992px) {
                & .services-card__icon {
                    margin-bottom: 28px;
                }
            }

            @media (min-width: 768px) {
                & .services-card__title {
                    margin-bottom: 12px;
                }
            }
        }

    }
}

.services-card {
    display: block;
    height: 100%;
    padding: 37px 40px 40px;
    text-align: center;
    color: $textColor;
    transition: all 0.3s ease;
    border-radius: 29px;

    @media (max-width: $md1+px) {
        padding: 20px;
    }

    @media (max-width: 575.98px) {
        padding: 15px 9px;
        border-radius: 15px;
    }

    @media (min-width: 992px) {
        &:hover {
            background: #ffffff;
            box-shadow: 12px 4px 31px rgba(0, 0, 0, 0.25);

            & .services-card__title {
                transform: scale(1.1);
            }
        }
    }

    @media (max-width: $md2+px) {
        background: #ffffff;
        box-shadow: 12px 4px 31px rgba(0, 0, 0, 0.25);
    }

    &__icon {
        height: 94px;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        margin-bottom: 40px;
        & img {
            display: inline-block;
            max-height: 100%;
            max-width: 100%;
            height: auto;
            width: auto;
        }

        @media (max-width: 575.98px) {
            height: 37px;
            margin-bottom: 12px;
        }
    }

    &__title {
        font-weight: bold;
        font-size: 24px;
        line-height: 1.208em;
        text-align: center;
        transition: all 0.3s ease;
        color: $mainColor;
        margin-bottom: 40px;

        @media (max-width: $md2+px) {
            font-size: 20px;
        }
        @media (max-width: $md3+px) {
            font-size: 14px;
            margin-bottom: 0;
        }

        @media (max-width: 575.98px) {
            font-size: 11px;
            line-height: 20px;
        }
    }

    &__text {
        font-size: 16px;
        line-height: 175%;

        @media (max-width: $md3+px) {
            display: none;
        }
    }
}
